TokenMachine/frmFileUpload.xaml

<Window x:Class="TokenMachine.frmFileUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokenMachine"
        mc:Ignorable="d"
         Title="frmReport" Height="350" Width="525" WindowState="Minimized"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmFileUploadDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Upload Daily Reports" FontSize="25" FontWeight="Bold" TextAlignment="Center" Width="500" Height="50" VerticalAlignment="Top" OpacityMask="Black" Foreground="HotPink" />
            </DockPanel>

            <TextBlock x:Name="lblMessage" Grid.Row="1" Text="Files can be uploaded between 8 AM to 10 AM"  TextAlignment="Center" TextWrapping="Wrap" />

            <StackPanel Grid.Row="2" Orientation="Vertical"  Margin="10,50,0,0">
                <WrapPanel Margin="200,10">
                    <TextBlock Text="File Type"  Width="250" />
                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                    <ComboBox x:Name="cmbFileType" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,0" Width="300"  Foreground="Black" Background="DeepPink"/>
                </WrapPanel>
                <WrapPanel Margin="200,20">
                    <TextBlock Text="Upload File"  Width="250" />
                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                    <Button Name="btnFileUpload" Content="Click to Upload"  Height="40"  Width="200" Margin="50,0,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFileUpload_Click" />
                </WrapPanel>
            </StackPanel>

            <Button  Grid.Row="2" BorderBrush="Transparent" Margin="20,10,15,25" Name="adminBtn"    Click="adminBtn_Click"    Height="150" Width="270"  VerticalAlignment="Bottom"  HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="Images/adminbtn.png" />
                </Button.Background>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.636,0.648"/>
            </Button>
            


        </Grid>
    </md:DialogHost>
</Window>
