TokenMachine/frmVending.xaml

<Window x:Class="TokenMachine.frmVending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokenMachine"
        mc:Ignorable="d"
        Title="frmVending" Height="1080" Width="1920" WindowState="Maximized"  ResizeMode="NoResize" WindowStyle="None"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
        FontSize="25" Foreground="White" 
        Topmost="True"   
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="myVendingDialog" Loaded="DialogHost_Loaded">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">
            <Grid Height="1080" VerticalAlignment="Top">
                <Image Source="Images/Logo.png" Height="50" VerticalAlignment="Top" Margin="20,10,0,0"   HorizontalAlignment="Left" />
                <Image  Source="Images/Logo.png" Height="100" VerticalAlignment="Top"  Margin="0,10,20,0"  HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Get Your Token" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />

                </DockPanel>
                <TextBlock Grid.Row="1" Name="lblMessage" Text="" TextAlignment="Center" FontSize="25" TextWrapping="Wrap"  />

                <DockPanel Grid.Row="2">

                    <DataGrid Name="PaidOrderDetailsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Width="800">
                        <DataGrid.RowStyle>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="5"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="S.No" Binding="{Binding Sno}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Product" Binding="{Binding product_name}" FontSize="15" Foreground="Black" Width="300"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding qty}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding amt}" FontSize="15" Foreground="Black" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
                <DockPanel Grid.Row="3" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="gurukshetra.co.in" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Background="#C8000000"  />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Grid>

    </md:DialogHost>
</Window>
